<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }

  th, td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: black;
    font-weight: bold;
    color: #f2f2f2;
  }

  .pagination {
    text-align: center;
    margin-top: 20px;
  }

  .pagination button {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 2px;
    cursor: pointer;
  }

  .pagination button.active {
    background-color: red;
  }

  /*table {*/
  /*  width: 100%;*/
  /*  border-collapse: collapse;*/
  /*  margin-top: 20px;*/
  /*}*/

  /*th,*/
  /*td {*/
  /*  border: 1px solid #dddddd;*/
  /*  text-align: left;*/
  /*  padding: 8px;*/
  /*}*/

  /*th {*/
  /*  background-color: #f2f2f2;*/
  /*  cursor: pointer;*/
  /*}*/

  /*tr:hover {*/
  /*  background-color: #f5f5f5;*/
  /*}*/

  /*#pagination {*/
  /*  display: flex;*/
  /*  justify-content: space-between;*/
  /*  margin: 20px 0;*/
  /*}*/

  /*button {*/
  /*  border: 1px solid black;*/
  /*  cursor: pointer;*/
  /*  padding: 15px;*/
  /*  background-color: unset;*/
  /*  border-radius: 50%;*/
  /*  width: 50px;*/
  /*  height: 50px;*/
  /*}*/

  /*button:hover {*/
  /*  transition: 1s;*/
  /*  background-color: black;*/
  /*  color: #f2f2f2;*/
  /*}*/


  /*@keyframes spin {*/
  /*  from {*/
  /*    transform: rotate(0deg);*/
  /*    color: white;*/
  /*    font-size: 20px;*/
  /*    background-color: rgb(0, 0, 0);*/
  /*  }*/

  /*  to {*/
  /*    transform: rotate(360deg);*/
  /*    color: rgb(255, 0, 0);*/
  /*    font-size: 15px;*/
  /*    background-color: rgb(13, 255, 0);*/
  /*  }*/
  /*}*/

  /*button:hover {*/
  /*  animation: spin 2s linear 0s infinite;*/
  /*}*/
</style>
<body>
<div class="container">
  <table id="data-table">
    <thead>
    <tr>
      <th data-sortable="true" data-column="fname">First Name</th>
      <th data-sortable="true" data-column="lname">Last Name</th>
      <th data-sortable="true" data-column="tel">Phone</th>
      <th data-sortable="true" data-column="address">Address</th>
      <th data-sortable="true" data-column="city">City</th>
      <th data-sortable="true" data-column="state">State</th>
      <th data-sortable="true" data-column="zip">Zip</th>
    </tr>
    </thead>
    <tbody id="table-body"></tbody>
  </table>
  <div id="pagination" class="pagination"></div>
</div>
<script src="table-24.js"></script>
</body>
</html>
